■麻生塾　開発プロジェクト進捗報告
グループ名：グループ１
報告者：中村真秀子

報告日：05/24
報告期間：05/18〜05/24までの作業

ガントチャートURL:
パスワード：

●全体状況




-------------------------
●今週の作業の状況実績
今泉駿一
　QRコード読み取り機能（予定：100％）
　フルーツ交換時に送信する情報を選ぶ機能（予定：100％）
　友達登録時のQRコード生成（予定：25％）
中西成人
　友達一覧表示機能（予定：100％）
　アカウントのヘッダ画像登録機能（予定：25％）
　アカウントのヘッダ画像変更機能（予定：25％）
中村真秀子
　フルーツ交換画面（予定：100％ 実績：100％）
　各画面の細かい修飾等（予定：100％）
溝越七瀬
　CSS皮、実登録画面（予定：100％）
　CSSアカウント情報表示、編集画面（予定：100％）
　CSS有料会員アップグレード画面（予定：100％）
　CSS相手のプロフィール画面（予定：100％）
　CSSQR読み取り後画面（予定：100％）
宮崎和樹
　皮情報登録画面（予定：100％）
　相手のプロフィール削除機能（予定：100％）
　QR交換後の友達の皮情報登録機能（予定：100％）
森唯人
　QRコード読み取り後のパスワード認証機能（予定：100％）
　相手のプロフィール情報表示機能（み登録者向け）（予定：100％）
　相手のプロフィール情報詳細表示機能（予定：50％）
-------------------------
●次週の作業の状況予定

-------------------------
●問題点とその原因と対策



-------------------------

