■麻生塾　開発プロジェクト進捗報告
グループ名：グループ１
報告者：中村真秀子

報告日：05/31
報告期間：05/28〜05/31までの作業

ガントチャートURL:
パスワード：

●全体状況




-------------------------
●今週の作業の状況実績
今泉駿一
　友達登録時のQRコード生成（予定：100％）
中西成人
　アカウントのヘッダ画像登録機能（予定：100％）
　アカウントのヘッダ画像変更機能（予定：100％）
　相手のプロフィール一覧並べ替え機能（100％）
中村真秀子
　CSS皮、実登録画面（予定：100％）
　CSS有料会員アップグレード画面（予定：100％）
　CSS相手のプロフィール画面（予定：100％）
溝越七瀬
　CSS皮、実登録画面（予定：100％）
　CSS有料会員アップグレード画面（予定：100％）
　CSS相手のプロフィール画面（予定：100％）
宮崎和樹
　QR交換後の友達の実情報登録機能（予定：100％）
森唯人
　相手のプロフィール情報詳細表示機能（予定：100％）
-------------------------
●次週の作業の状況予定
今泉駿一

中西成人

中村真秀子

溝越七瀬

宮崎和樹

森唯人
-------------------------
●問題点とその原因と対策



-------------------------

