■麻生塾　開発プロジェクト進捗報告
グループ名：
報告者：

報告日：06/07
報告期間：06/01〜06/07までの作業

ガントチャートURL:https://trello.com/b/51sjKHGG/%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E9%96%8B%E7%99%BA

●全体状況




-------------------------
●今週の作業の状況実績
今泉駿一
　相手のプロフィール一覧の並べ替え機能作成（予定：100％）
　バグ修正：相手のプロフィール詳細表示機能（予定：100％　実績：100％）
　バグ修正：相手のプロフィール詳細表示機能（未登録者向け）（予定：100％　実績：100％）
中西成人
　アカウントのヘッダ画像登録機能（予定：100％　実績：100％）
　アカウントのヘッダ画像変更機能（予定：100％　実績：100％）
　バグ修正：自分の実情報が一括で保存できない（予定：100％）
中村真秀子
　バグ修正：自分の皮情報の動きがおかしい（予定：100％）
溝越七瀬
　友達のプロフィール表示テスト（予定：100％　）
　未登録者向けQRとパスワード表示テスト（予定：100％　実績：100％）
　自分のプロフィール設定テスト（予定：100％　実績：100％）
宮崎和樹
　QR交換後の友達の実情報登録機能（予定：100％　実績：100％）
　検索機能（有料会員）（予定：100％　実績：100％）
　バグ修正：自分の実情報が一括で保存できない（予定：100％）
森唯人
　相手のプロフィール情報詳細表示機能（予定：100％　100％）
　バグ修正：アカウント情報のパスワードが表示されてから伏字になる（予定：75％）
-------------------------
●次週の作業の状況予定
今泉駿一

中西成人

中村真秀子

溝越七瀬

宮崎和樹

森唯人

-------------------------
●問題点とその原因と対策



-------------------------

