■麻生塾　開発プロジェクト進捗報告
グループ名：グループ１
報告者：溝越七瀬

報告日：06/07
報告期間：06/01〜06/07までの作業

ガントチャートURL:https://trello.com/b/51sjKHGG/%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E9%96%8B%E7%99%BA

●全体状況
機能も想定されるものは現段階で終了。
テストとバグ修正を進めている。
サーバを構築しないとできないテストもあるため、来週にはサーバを構築し、全テストが完了するようにする。
-------------------------
●今週の作業の状況実績
今泉駿一
　相手のプロフィール一覧の並べ替え機能作成（予定：100％　実績:100%）
　バグ修正：相手のプロフィール詳細表示機能（予定：100％　実績：100％）
　バグ修正：相手のプロフィール詳細表示機能（未登録者向け）（予定：100％　実績：100％）
中西成人
　アカウントのヘッダ画像登録機能（予定：100％　実績：100％）
　アカウントのヘッダ画像変更機能（予定：100％　実績：100％）
　バグ修正：自分の実情報が一括で保存できないので一つずつ保存に修正（予定：100％　実績：100%）
中村真秀子
　CSSと機能の結合（予定：100％　実績：40％）←途中で溝越さんに引き継ぎ
　バグ修正：自分の皮情報の動きがおかしい（予定：100％　実績：100%）
溝越七瀬
  CSSと機能の結合（予定：100％　実績：100％）
　友達のプロフィール表示テスト（予定：100％　実績：100%）
　未登録者向けQRとパスワード表示テスト（予定：100％　実績：100％）
　自分のプロフィール設定テスト（予定：100％　実績：100％）
宮崎和樹
　QR交換後の友達の実情報登録機能（予定：100％　実績：100％）
　検索機能（有料会員）（予定：100％　実績：100％）
　相手のプロフィール情報詳細表示機能（予定：100％　実績:100％）
　バグ修正：アカウント情報のパスワードを伏字にする（予定：75％ 実績：60%）
-------------------------
●次週の作業の状況予定
今泉駿一
　バグ修正：実情報の編集時IDを表示させないようにする（予定：100%）
　サーバ構築（予定：100%）
中西成人
　バグ修正：実情報の編集をできるようにする（予定：100%）
中村真秀子
　パスワード変更時に登録されたメールアドレスにメールを送れるようにする（予定：100%）
溝越七瀬
　未登録者向けQRとパスワードでプロフィール表示テスト（予定：100%）
　友達登録テスト（予定：100%）
宮崎和樹
　バグ修正：パスワードの変更ができないのでできるようにする（予定：100%）
森唯人
　バグ修正：アカウント情報のパスワードを伏字にする（予定：100%）
-------------------------
●問題点とその原因と対策
問題点：予期しないバグが出てきている。
原因：機能制作側と画面制作側で変数を統一していなかったり、ソースの共有が上手くできていなかった。
対策：変数を機能に合わせる作業を進め、ソースの共有をしっかり行う。
-------------------------

