■麻生塾　開発プロジェクト進捗報告
グループ名：グループ1
報告者：中村真秀子

報告日：05/17
報告期間：05/11〜05/17までの作業

ガントチャート：

●全体状況
先週までのスケジュールを見直したため、先週よりは一人一人役割を
理解しながらスムーズ開発が行えたと思われる。
-------------------------
●今週の作業の状況実績

今泉俊一
　QRコード読み取り機能（予定：50％）
中西成人
　実情報変更機能（予定：100％　実績：75％）
　パスワード変更機能（予定：75％　実績：100％）
中村真秀子
　全画面簡易デザイン案（予定：100％　実績100％）
溝越七瀬
　CSS会員登録前画面（予定：100％　実績100％）
　CSSログイン前画面（予定：100％　実績100％）
　CSSログイン画面（予定：100％　実績100％）
宮崎和樹
　実情報変更機能（予定：100％　実績：75％）
　皮情報変更機能（予定：75％　実績：75％）
森唯人
　QRコード生成表示機能（予定：100％　実績：100％）
-------------------------
●次週の作業の状況予定
今泉俊一
　QRコード読み取り機能（予定：100％）
　フルーツ交換時に送信する情報を選ぶ機能（予定：100％）
中西成人
　相手のプロフィール情報表示機能（み登録者向け）（予定：100％）
　友達一覧表示機能（予定：100％）
　友達プロフィール一覧並び替え機能（予定：100％）
　相手のプロフィール情報保存機能（予定：100％）
中村真秀子
　フルーツ交換画面（予定：100％）
　各画面の細かい就職等（予定：100％）
溝越七瀬
　CSS友達一覧画面（予定：100％）
　CSS皮、実登録画面（予定：100％）
　CSSアカウント情報表示、編集画面（予定：100％）
　CSS有料会員アップグレード画面（予定：100％）
宮崎和樹
　相手のプロフィール情報表示機能（み登録者向け）（予定：100％）
　友達一覧表示機能（予定：100％）
　友達プロフィール一覧並び替え機能（予定：100％）
森唯人
　QRコード読み取り後のパスワード認証機能（予定：100％）
　相手のプロフィール情報削除機能（予定：100％）
-------------------------
●問題点とその原因と対策
（１）実の情報編集機能が終わらなかった
→原因：複合キーを使ったデータの取得方法がわからなかった
→対策：（I）5月18日(金)中に今泉、宮崎は解決方法を調べ上げ実装する
　　　（II）上記が可能でない（調べたが分からない）場合にDBの変更をおこない極力複合キーを使わない方針でいく。


-------------------------