■麻生塾　開発プロジェクト進捗報告
グループ名：グループ１
報告者：中村真秀子

報告日：05/31
報告期間：05/28〜05/31までの作業

ガントチャートURL:
パスワード：

●全体状況
リーダーの今泉が体調不良で不在であったせいか
各人が計画を確認できていないところがあり、
なかなか進んでいない（特に機能面）
機能をリーダーに質問しながら作っていたところもあるため行き詰まりがそのままになっている。
画面は現段階で想定できる画面全て終了。
-------------------------
●今週の作業の状況実績
今泉駿一
　友達登録時のQRコード生成（予定：100％　実績：0％）
中西成人
　アカウントのヘッダ画像登録機能（予定：100％　実績：50％）
　アカウントのヘッダ画像変更機能（予定：100％　実績：50％）
　相手のプロフィール一覧並べ替え機能（予定：100％　実績：０％）
中村真秀子
　CSS皮、実登録画面（予定：100％　実績：100％）
　CSS有料会員アップグレード画面（予定：100％　実績：100％）
　CSS相手のプロフィール画面（予定：100％　実績：100％）
溝越七瀬
　CSS皮、実登録画面（予定：100％　実績：100％）
　CSS有料会員アップグレード画面（予定：100％　実績：100％）
　CSS相手のプロフィール画面（予定：100％　実績：100％）
宮崎和樹
　QR交換後の友達の実情報登録機能（予定：100％　実績：50％）
　検索機能（有料会員）（予定：100％　実績：50％）
森唯人
　相手のプロフィール情報詳細表示機能（予定：100％　実績：50％）
-------------------------
●次週の作業の状況予定
今泉駿一
　保留
中西成人
　アカウントのヘッダ画像登録機能（予定：100％）
　アカウントのヘッダ画像変更機能（予定：100％）
　相手のプロフィール一覧並べ替え機能（予定：100％）
中村真秀子
　CSSと機能の結合（単体テストを兼ねて）（予定：100％）
溝越七瀬
　アカウントのヘッダ画像登録機能（予定：100％）
　アカウントのヘッダ画像変更機能（予定：100％）
宮崎和樹
　QR交換後の友達の実情報登録機能（予定：100％）
　検索機能（有料会員）（予定：100％）
森唯人
　相手のプロフィール情報詳細表示機能（予定：100％）
　友達登録時のQRコード生成（予定：100％）　
-------------------------
●問題点とその原因と対策
リーダー一人がいないことに対しての計画の進まなさの異常
原因；これまで計画の見直し、確認、機能作成手助けなどほぼほぼリーダーが行っていて頼っていたため、自分たちの状況に気づけていなかったこと。
対策：一人一人がきちんと計画を確認し、周りの状況を少しでも見れるようにする。
-------------------------

