■麻生塾　開発プロジェクト進捗報告
グループ名：グループ１
報告者：中村真秀子

報告日：０５/１０
報告期間：０４/２５〜０５/１０までの作業

ガントチャートURL:https://trello.com/b/51sjKHGG/%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E9%96%8B%E7%99%BA

●全体状況




-------------------------
●今週の作業の状況実績

※担当者ごとに何をどこまですすめたのか
今泉俊一
　会員情報登録機能実装
　ログイン機能実装
　ログアウト機能実装
　→○日遅れ。原因：XXXXX　対策：XXXXXXXXXXX

中西成人
　要件定義書作成（実績：100%　予定：100%）
　アカウント情報変更機能実装（実績：100%　予定：100%）
　アカウント情報表示機能実装（実績：100%　予定：100%）
　皮の情表示報機能実装（実績：100%　予定：100%）
　実の情報表示機能実装（実績：100%　予定：100%）

中村真秀子
　ログイン前画面作成（実績：100%　予定：100%）
　会員登録画面作成（実績：100%　予定：100%）
　ログイン画面作成（実績：100%　予定：100%）
　ログアウトポップアップ作成（実績：100%　予定：100%）
　画面共通部分作成

溝越七瀬
　画面仕様書作成（実績：100%　予定：100%）
　ログイン前画面作成（実績：100%　予定：100%）
　会員登録画面作成
　ログイン画面作成
　ログアウトポップアップ作成
　画面共通部分作成

宮崎和樹
　画面仕様書作成（実績：100%　予定：100%）
　アカウント情報変更機能実装（実績：100%　予定：100%）
　アカウント情報表示機能実装（実績：100%　予定：100%）
　皮の情表示報機能実装（実績：100%　予定：100%）
　実の情報表示機能実装（実績：100%　予定：100%）

森唯人
　要件定義書作成（実績：100%　予定：100%）
　仮DB情報登録（実績：100%　予定：100%）
　会員情報登録機能実装
　ログイン機能実装
　ログアウト機能実装

-------------------------
●次週の作業の状況予定

※担当者ごとに何をどこまですすめるのか
今泉俊一
　相手のプロフィール情報一覧表示機能実装（予定：100%）
　相手のプロフィール情報一覧の並び替え機能実装（予定：100%）
　相手のプロフィール詳細情報表示機能実装（予定：50%）

中西成人
　パスワード変更機能実装（予定：100%）
　QRコード生成・表示機能実装（予定：60%）

中村真秀子
　相手のプロフィール情報一覧画面作成（予定：100%）
　フルーツ交換画面作成（予定：20%）

溝越七瀬
　相手のプロフィール情報一覧画面作成（予定：100%）
　フルーツ交換画面作成（予定：20%）

宮崎和樹
　パスワード変更機能実装（予定：100%）
　QRコード生成・表示機能実装（予定：60%）

森唯人
　相手のプロフィール情報一覧表示機能実装（予定：100%）
　相手のプロフィール情報一覧の並び替え機能実装（予定：100%）
　相手のプロフィール詳細情報表示機能実装（予定：50%）

-------------------------
●問題点とその原因と対策



-------------------------

