■麻生塾　開発プロジェクト進捗報告
グループ名：グループ１
報告者：中村真秀子

報告日：05/24
報告期間：05/18〜05/24までの作業

ガントチャートURL:
パスワード：

●全体状況
機能作成メンバーは前回の後倒しの部分も補いつつ順調に計画通り進んだ。
画面作成メンバーはスケジュールが思ったよりハードでなかなか進まなかった。
-------------------------
●今週の作業の状況実績
今泉駿一
　QRコード読み取り用PW生成（予定：100％　実績：100％）
　フルーツ交換時に送信する情報を選ぶ機能（予定：100％　実績：100％）
　友達登録時のQRコード生成（予定：25％　実績：25％）
中西成人
　友達一覧表示機能（予定：100％　実績：100％）
　アカウントのヘッダ画像登録機能（予定：25％　実績：25％）
　アカウントのヘッダ画像変更機能（予定：25％　実績：25％）
中村真秀子
　フルーツ交換画面（予定：100％ 実績：100％）
　各画面の細かい修飾等（予定：100％　実績：50％）
溝越七瀬
　CSS皮、実登録画面（予定：100％　実績：0％）
　CSSフルーツ交換前の情報選択画面（予定：100％　実績：100％）
　CSSアカウント情報表示、編集画面（予定：100％　実績：100％）
　CSS有料会員アップグレード画面（予定：100％　実績：0％）
　CSS相手のプロフィール画面（予定：100％　実績：0％）
　CSSQR読み取り後画面（予定：100％　実績：0％）
宮崎和樹
　皮情報登録画面（予定：100％　実績：100％）
　相手のプロフィール削除機能（予定：100％　実績：100％）
　QR交換後の友達の皮情報登録機能（予定：100％　実績：100％）
森唯人
　QRコード読み取り後のパスワード認証機能（予定：100％　実績：100％）
　相手のプロフィール情報表示機能（み登録者向け）（予定：100％　実績：100％）
　相手のプロフィール情報詳細表示機能（予定：50％　実績：50％）
-------------------------
●次週の作業の状況予定
今泉駿一
　友達登録時のQRコード生成（予定：100％）
中西成人
　アカウントのヘッダ画像登録機能（予定：100％）
　アカウントのヘッダ画像変更機能（予定：100％）
　相手のプロフィール一覧並べ替え機能（100％）
中村真秀子
　CSS皮、実登録画面（予定：100％）
　CSS有料会員アップグレード画面（予定：100％）
　CSS相手のプロフィール画面（予定：100％）
溝越七瀬
　CSS皮、実登録画面（予定：100％）
　CSS有料会員アップグレード画面（予定：100％）
　CSS相手のプロフィール画面（予定：100％）
宮崎和樹
　QR交換後の友達の実情報登録機能（予定：100％）
森唯人
　相手のプロフィール情報詳細表示機能（予定：100％）
-------------------------
●問題点とその原因と対策
（１）CSSの遅れ
→原因：予定の詰めすぎ
→対策：１.担当部分が前倒しで進めれた人or計画通りに進んだ場合の宮崎中西が主に手伝う
 　　　２.画面作成終了期日を31日までとしていたが6月8日までとする
（２）細かい修飾が終わらなかった
→原因：相手の実の情報表示画面の変更があったため
→対策：画面作成終了期日を31日までとしていたが6月8日までとする
-------------------------

