■麻生塾　開発プロジェクト進捗報告
グループ名：グループ1
報告者：中村真秀子

報告日：06/14
報告期間：06/8〜06/14までの作業

ガントチャートURL:https://trello.com/b/51sjKHGG/%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E9%96%8B%E7%99%BA

●全体状況
計画通りに作業が終わることができた。
-------------------------
●今週の作業の状況実績
今泉駿一
　バグ修正：実情報の編集時IDを表示させないようにする（予定：100%　実績：100％）
　バグ修正：友達登録時のパラメーター保持（予定：100％　実績：100％）
　バグ修正：友達登録時のカメラ切り替えのボタン画像変更（予定：100％　実績：100％）
　バグ修正：友達一覧で同じ人がレコードの数だけ表示される（予定：100％　実績：100％）
　友達登録テスト（予定：100％　実績：100％）
　サーバ構築（予定：100%　実績：100％）
中西成人
　バグ修正：実情報の編集をできるようにする（予定：100%　実績：100％）
　発表用PowerPoint作成（予定：80％　実績：80％）
中村真秀子
　パスワード変更時に登録されたメールアドレスにメールを送れるようにする（予定：100%）
　↑メール認証は現段階ではなしになった
　U22のエントリーシート記入←途中から宮崎君に引き継ぎ
　発表用PowerPoint作成（予定：80％　実績：80％）
溝越七瀬
　未登録者向けQRとパスワードでプロフィール表示テスト（予定：100%　実績：100％）
　友達登録テスト（予定：100%　実績：100％）
　UIの最適化（デザイン段階より文字などを見やすく）（予定：100％　実績：100％）
宮崎和樹
　U22のエントリーシート記入（予定：100％　実績：100％）
　発表用PowerPoint作成（予定：80％　実績：80％）←中西くん（木）休みのため代理
森唯人
　バグ修正：アカウント情報のパスワードを伏字にする（予定：100%）←パスワードの変更をなしにした
　バグ修正：パスワードのハッシュ化（予定：100％　実績：100％）
-------------------------
●次週の作業の状況予定
中村・中西
PowerPointの作成（予定：100％）
今泉・溝越・宮崎・森
計画の作業は終わったので追加機能で作れそうな部分を作るか,monacaの勉強
-------------------------
●問題点とその原因と対策
問題：iOSでQRコードが読み取りができなかった
原因：APIがiOSに対応していなかった
対策：違うAPIを使えるように仕様を変える
-------------------------

